// main: styles.less
// out: null

#mc_embed_signup {
    form {
        display:block;
        position:relative;
        text-align:left;
        padding:10px 0 10px 3%;
    }
    h2 {
        font-weight:bold;
        padding:0;
        margin:15px 0;
        font-size:1.4em;
    }
    input {
        border:1px solid #999;
        -webkit-appearance:none;
    }
    input[type=checkbox] {
        -webkit-appearance:checkbox;
    }
    input[type=radio] {
        -webkit-appearance:radio;
    }
    input:focus {
        border-color:#333;
    }
    .button {
        clear:both;
        background-color: #aaa;
        border: 0 none;
        border-radius:4px;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-size:15px;
        font-weight: bold;
        height: 32px;
        line-height: 32px;
        margin: 0 5px 10px 0;
        padding: 0 22px;
        text-align: center;
        text-decoration: none;
        vertical-align: top;
        white-space: nowrap;
        width: auto;
    }
    .button:hover {
        background-color:#777;
    }
    .small-meta {
        font-size: 11px;
    }
    .nowrap {
        white-space:nowrap;
    }
    .mc-field-group {
        clear:left;
        position:relative;
        width:96%;
        padding-bottom:3%;
        min-height:50px;
        label {
            display:block;
            margin-bottom:3px;
        }
        input {
            display:block;
            width:100%;
            padding:8px 0;
            text-indent:2%;
        }
        select {
            display:inline-block;
            width:99%;
            padding:5px 0;
            margin-bottom:2px;
        }
        .asterisk {
            position:absolute;
            top:25px;
            right:10px;
        }
    }
    .size1of2 {
        clear:none;
        float:left;
        display:inline-block;
        width:46%;
        margin-right:4%;
    }
    .indicates-required {
        text-align:right;
        font-size:11px;
        margin-right:4%;
    }
    .asterisk {
        color:#c60;
        font-size:200%;
    }
    .clear {
        clear:both;
    }
    .mc-field-group.input-group {
        ul {
            margin:0;
            padding:5px 0;
            list-style:none;
            li {
                display:block;
                padding:3px 0;
                margin:0;
            }
        }
        label {
            display:inline;
        }
        input {
            display:inline;
            width:auto;
            border:none;
        }
    }
    div#mce-responses {
        float:left;
        top:-1.4em;
        padding:0em .5em 0em .5em;
        overflow:hidden;
        width:90%;
        margin: 0 5%;
        clear: both;
    }
    div.response {
        margin:1em 0;
        padding:1em .5em .5em 0;
        font-weight:bold;
        float:left;
        top:-1.5em;
        z-index:1;
        width:80%;
    }
    #mce-error-response {
        display:none;
    }
    #mce-success-response {
        color:#529214;
        display:none;
    }
    label.error {
        display:block;
        float:none;
        width:auto;
        margin-left:1.05em;
        text-align:left;
        padding:.5em 0;
    }
    #num-subscribers {
        font-size:1.1em;
        span {
            padding:.5em;
            border:1px solid #ccc;
            margin-right:.5em;
            font-weight:bold;
        }
    }
}
* {
    html {
        #mc_embed_signup {
            .size1of2 {
                margin-right:2%;
            }
        }
    }
}
#mc_embed_signup .datefield, #mc_embed_signup .phonefield-us {
    padding:5px 0;
}
#mc_embed_signup .datefield input, #mc_embed_signup .phonefield-us input {
    display:inline;
    width:60px;
    margin:0 2px;
    letter-spacing:1px;
    text-align:center;
    padding:5px 0 2px 0;
}
#mc_embed_signup .phonefield-us .phonearea input, #mc_embed_signup .phonefield-us .phonedetail1 input {
    width:40px;
}
#mc_embed_signup .datefield .monthfield input, #mc_embed_signup .datefield .dayfield input {
    width:30px;
}
#mc_embed_signup .datefield label, #mc_embed_signup .phonefield-us label {
    display:none;
}
#mc-embedded-subscribe {
    clear:both;
    width:auto;
    display:block;
    margin:1em 0 1em 5%;
}
