// main: styles.less
// out: null

// Single primary color that all mixins use. Str8 ballin.
@primary:        (#444444);
@text-color:     (#444444);
@section-bg:     (#FAFAFA);
@accent-color:   (#FEE601);
@nav-color:      (#FEE601);

@link-hover-color: @accent-color;
 

@cover-height: (100%);

@font-face {
    font-family: 'apercumono';
    src: url('../fonts/apercu-mono-webfont.eot');
    src: url('../fonts/apercu-mono-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/apercu-mono-webfont.woff2') format('woff2'),
         url('../fonts/apercu-mono-webfont.woff') format('woff'),
         url('../fonts/apercu-mono-webfont.ttf') format('truetype'),
         url('../fonts/apercu-mono-webfont.svg#apercumono') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: "ITCAvantGardePro";
    src: url("../fonts/ITCAvantGardePro-Bold.otf");
}


//@font-family-base:
//@font-size-base:;
//@line-height-base;
//@body-bg;

// Links

//@link-color;
//  text-decoration: none;

//    text-decoration: @link-hover-decoration;
